{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAP-IN-ENGG-132\\SQLEXPRESS;Database=AuthServer2;User ID=sa;Password=12345;Trust Server Certificate=True;"
  }
}
